.contacts {
	background-color:  white;
	text-align: center;

	&__header {
		padding-top: 3*@padding-top-main;
		padding-bottom:  2*@padding-bottom-main;
		color: @h2-color;
		font-family:  @font-family-headings;
		font-size:  @font-size-h2;
		font-weight:  normal;
	}
	&-tel__header, &-email__header, &-address_header {
		color: @h3-color;
		font-family:  @font-family;
		font-size:  @font-size-h3;
		padding-top: 2*@padding-top-main;
	}
	&-tel__text, &-email__text, &-address__text {
		font-size:  @font-size-h2;
		color:  @red;
		padding: 0 @padding-right-main 0 @padding-left-main;
		font-weight:  normal;
	}
}