.download {
text-align:  center;
	&__header {
	padding-top: 2*@padding-top-main;
	padding-bottom:  2*@padding-bottom-main;
	color: @h1-color;
	font-family:  @font-family-headings;
	font-size:  @font-size-h1;
}
	&__devices {
	background: url(../img/logo_devices.gif) 50% 0% no-repeat;
	background-color:  @dark-blue-49;
	display:  block;
	width:  100%;
	}
	& p {
		padding: 7*@padding-top-main @padding-right-main 3*@padding-bottom-main @padding-left-main;
		font-size:  @font-size;
		color:  lighten(@dark-grey,60%);
	}
	&__button {
	padding-top: 2*@padding-top-main;
	background-color:  @dark-blue-49;
	}
    &__button a {
		padding-top: @padding-top-main+2px;
		font-size:  @font-size-h2;
		text-decoration:  @not_underlined;
		color:  @link-color;
		background: url(../img/download_button2.gif) no-repeat 50% 0%;
		display:  block;
		width:  100%;
		height:  65px;
	}
	&__phone-in-hand {
	margin:  0;
	width:256px;
	}
}

