body, html {
width: 320px;
}
p, body, html, h1, h2, h3, ul {
	margin: 0;
	padding: 0;
}


@import "variables.less";
@import "page-header.less";
@import "download.less";
@import "main-pros.less";
@import "contacts.less";
@import "page-footer";