//////////// Задаем цвета ///////////////

@dark-blue-49:  #1d2631; // цвет подложки download
@dark-blue-69:  #283645;  // цвет текста в таблице, цвет текста h2
@grey-f2:  #f2f2f2;  // цвет подложки
@grey-b2:  #b2b2b2;  // подложка для шапки
@dark-grey:  #505c68;  // цвет основного текста
@grey-e5:  #e5e5e5;  //обводка таблицы опций
@red:  #d22856;  // цвет текста в контактах

@text-color:  @dark-grey;
@contacts-color:  @red;
@link-color:  #fff;
@h1-color:  #fff;
@h2-color:  @dark-blue-69;
@h3-color:  #000;

///////////////  Задаем шрифты ////////////////

@font-size:  14px;
@font-size-h1:  @font-size+10px;
@font-size-h2:  @font-size+10px;
@font-size-h3:  @font-size+4px;
@font-size-logo:  @font-size+18px;
@font-family:  OpenSans, Helvetica, Arial, sans-serif;
@font-family-headings:  @font-family;



@underlined:  underlied;
@not_underlined: none;

@padding-left-main:  20px;
@padding-right-main: 20px;
@padding-top-main:10px;
@padding-bottom-main: 10px;