.header-nav-wrapper {
  background: url(../img/background-1@1x.jpg) no-repeat 0 0;

  & .page-header {
    background-color: @dark-blue-49;
  
  }
}

.page-header {
  height: 60px;
  color: white;
  font-size: @font-size-logo;
  text-transform: uppercase;


  &__logo {
    float: left;
    width: 31%;
		
	&--close {
			display:  none;
		}

    & p {
      padding-left: 3.4*@padding-left-main;
      padding-top: 1.5*@padding-top-main;
      padding-bottom: @padding-bottom-main;
    }

    a {
      color: @link-color;
      text-decoration: @not_underlined;
      font-family: @font-family;
      background: url(../img/logo-1.svg) no-repeat;
      display: block;
      height: 50px;

      &:active {
        background: url(../img/logo-1-active.svg) no-repeat;
      }
    }
  }
}
.main-navigation {
	float:  right;
	width:  20%;
	background: url(../img/main_navigation_bg.gif) 90% 15px no-repeat;				
	margin-right: @padding-right-main;
	 
	&:hover {
		background: url(../img/main_navigation_bg_hover.png) 90% 15px no-repeat;	
	}
	&:active {
		background: url(../img/main_navigation_bg_active.png) 90% 15px no-repeat;	
	}	
	& a {
		&:hover {
		text-decoration: none;
		color: #d22856;
    }
		&:active {
		text-decoration: none;
		color: #5f3750;
    }
  }


  &__list {
    float: right;
    width: 100%;
	height:  60px;
  }

  &__item {
    display:  none;
    width: 100%;
    text-align: center;
    border-bottom: 1px solid #485461;
	box-shadow:  1px 1px 1px black inset;
	padding: 10px 0;
	background-color: #283645;
	font-size:  22px;
		
		a {
			font-size: @font-size;
			text-decoration: @not_underlined;
			color: @link-color;
			vertical-align: middle;
			background-color: #283645;
		}
		
		&:nth-child(1) {
			height:  59px;
			border-top: 1px solid #485461;
			box-shadow:  1px 1px 1px black inset;
			padding:  0;
			
			& a {
				background:url(../img/menu-cross.svg) 92.2% 14px no-repeat,
				url(../img/logo-1.svg) no-repeat 21px  14px;	
				width:  100%;
				height:  59px;
				display: block;
					
					&:hover {
						background:url(../img/menu-cross_hover.svg) 92.2% 14px no-repeat,
						url(../img/logo-1.svg) no-repeat 21px  14px;				
					}
					
					&:active  {
						background:url(../img/menu-cross_active.svg) 92.2% 14px no-repeat,
						url(../img/logo-1.svg) no-repeat 21px  14px;
					}
			}
		}
		
  }
	&--open {
		 width:  100%;
		 margin:  0;
		 
		& .main-navigation__item {
			display:  block;
			width:  100%;
			
			& .main-navigation__item li {
				width:  100%;
			}
		}
	}
}


@media(min-width:480px) and (max-width:1200px) {
  .header-nav-wrapper {
    background: url(../img/background-1@2x.jpg) no-repeat;
    background-size: cover;
  }

  .page-header {
    height: 100px;

    &__logo {
      padding-left: @padding-left-main;
      padding-top: @padding-top-main;

      & p {
        padding-left: @padding-left-main;
        padding-top: @padding-top-main;
        padding-bottom: @padding-bottom-main;
      }

      a {
        padding-left: 70px;
        padding-top: 0.5*@padding-top-main;
        background: url(../img/glasses-simple@1x.png) no-repeat,
        url(../img/logo-1.svg) no-repeat 45% 45%;
        display: block;
        width: 170px;
        height: 50px;

        &:hover {
          background: url(../img/glasses-red@1x.png) no-repeat,
          url(../img/logo-1.svg) no-repeat 45% 45%;
        }

        &:active {
          background: url(../img/glasses-grey@1x.png) no-repeat,
          url(../img/logo-1-active.svg) no-repeat 45% 45%;
        }
      }
    }
  }

  .main-navigation {
   background: url(../img/main_navigation_bg.gif) 90% 30px no-repeat;		
  
   &:hover {
		background: url(../img/main_navigation_bg_hover.png) 90% 30px no-repeat;
   }
   
   &:active {
		background: url(../img/main_navigation_bg_active.png) 90% 30px no-repeat;
   }
   
    &__item {
    display:  none;
    width: 100%;
    text-align: center;
    border-bottom: 1px solid #485461;
	padding: 10px 0;
	background-color: #283645;
	font-size:  22px;
		
		&:nth-child(1) {
			height:  89px;
			border-top: 1px solid #485461;
			padding:  0;
			
			& a {
				background:url(../img/menu-cross.svg) 92.2% 30px no-repeat,
				url(../img/glasses-simple@1x.png) 43px 19px no-repeat,
				url(../img/logo-1.svg) no-repeat 117px 33px;
				width:  100%;
				height:  89px;
					
					&:hover {
						background:url(../img/menu-cross_hover.svg) 92.2% 30px no-repeat,
						url(../img/glasses-red@1x.png) 43px 19px no-repeat,
						url(../img/logo-1.svg) no-repeat 117px 33px;					
					}
					
					&:active  {
						background:url(../img/menu-cross_active.svg) 92.2% 30px no-repeat,
						url(../img/glasses-grey@1x.png) 43px 19px no-repeat,
						url(../img/logo-1-active.svg) no-repeat 117px 33px;	
					}
			}
		}
		
  }
    &__list {

    }
  }
}

@media(min-width:1200px) {
  .header-nav-wrapper {
    background: url(../img/background-1@2x.jpg) no-repeat;
    background-size: cover;
  }

  .page-header {
    height: 100px;

    &__logo {
      padding-left: 130px;
      padding-top: 2*@padding-top-main;
      width: 200px;
	  
	  	&--close {
			display:  block;
		}

      & p {
        padding-left: @padding-left-main;
        padding-top: @padding-top-main;
        padding-bottom: @padding-bottom-main;
      }

      a {
        padding-left: 70px;
        padding-top: @padding-top-main;
        background: url(../img/red-stars-3@1x.png) no-repeat 30% 0,
        url(../img/glasses-simple@1x.png) no-repeat,
        url(../img/logo-1.svg) no-repeat 100% 45%;
        display: block;
        width: 80px;
        height: 50px;
			
			&:hover {
			  background: url(../img/red-stars-3@1x.png) no-repeat 30% 0,
			  url(../img/glasses-red@1x.png) no-repeat,
			  url(../img/logo-1.svg) no-repeat 100% 45%;
			}

			&:active {
			  background: url(../img/red-stars-3@1x.png) no-repeat 30% 0,
			  url(../img/glasses-grey@1x.png) no-repeat,
			  url(../img/logo-1-active.svg) no-repeat 100% 45%;
			}
      }
    }
  }
  .main-navigation {
	min-width: 750px;  
	background:  none;
	
	&:hover {
		background:  none;
	}
	
	&:active {
		background:  none;
	}
	
    &__list {
      background: none;
      display: inline-block;
      width: 100%;
      margin: 0;
      padding-left: 15%;
      padding-top: 35px;
      float: right;
    }
    &__item {
		display:  inline;
		margin: 0;
		border-bottom: none;
		text-transform: none;
		padding-right: 10%;
		background-color: @dark-blue-49; 
		box-shadow:  none;
			&:nth-child(1)  {
				display:  none;
			}
    }

    &__item {
		a {
			display:  inline;
			font-size: 18px;
			text-decoration:  none;
			color:  white;
			background-color: @dark-blue-49; 
		
			&:hover {
				text-decoration:  underline;
				color: white;
			}
			
			&:active {
				text-decoration:  none;
				color:  #596470;			
			}
		}
    }
		&--open {
		 width:  750px;
		 margin-right: @padding-right-main;
		 
		& .main-navigation__item {
			display:  inline;
			
			&:nth-child(1)  {
				display:  none;
			}
			
			& .main-navigation__item li {
			}
		}
	}
  }
}
