@media(max-width:480px) {
.wrapper {
	min-width: 320px;
	margin: 0 auto;
	width:100%;
	}
}
@media(min-width:480px) and (max-width:1200px) {
	.wrapper {
		margin: 0 auto;
		width: 100%
	}
}
@media(min-width:1200px) {
	.wrapper {
		margin: 0 auto;
		width: 100%
	}
}


