.main-pros {

	background:  url(../img/i_phone_main_options.gif) no-repeat 50% 100%;
	background-color:  @grey-f2;
	height:870px;
	text-align: center;
	
	&__title {

		padding-top: 3*@padding-top-main;
		padding-bottom:  3*@padding-bottom-main;
		color: @h2-color;
		background-color:  white;
		font-family:  @font-family-headings;
		font-size:  @font-size-h2;
		font-weight:  normal;
		
			&--wide {
				display:block;
				margin-bottom:  40px;
			}
			&--narrow {		
				display:block;
			}
	}
	
	&-item__title {

		padding-top: 2*@padding-top-main;
		padding-bottom: 2*@padding-bottom-main;
		color: @h3-color;
		font-family:  @font-family;
		font-size:  @font-size-h3;
	}
	
	&-item__text {
	
		padding: 0 @padding-right-main 0 @padding-left-main;
		font-size:  @font-size;
		font-family:  @font-family;
		color:  @dark-grey;
		line-height:1.5;	
	}
}

.phone-smile {
	height:  280px;
	overflow:  hidden;
	margin-bottom:  0;
	margin-top: 3*@padding-top-main;
}

.slider-comment {
	background-color: white;
	text-align: center;
	padding-bottom: 2*@padding-bottom-main;

	&__about {
		display: none;
	}
	
	&__title {
		color: @h3-color;
		font-family:  @font-family-headings;
		font-size:  @font-size-h3;
		padding-top: 2*@padding-top-main;
		padding-bottom: 2*@padding-bottom-main;
	}
	
	&__text {
		font-size:  @font-size;
		font-family:  @font-family;
		color:  @dark-grey;
		padding: 0 @padding-right-main 0 @padding-left-main;
		line-height:2;	
	}
}

.slider-comment-pagination {
	padding-top:  3*@padding-top-main;
	padding-bottom: 3*@padding-bottom-main;
	height:  20px;
	text-align:  center;
	
	&__item {
		display:  inline-block;
		width:  20px;
		height:  20px;
		background: url(../img/slider_not_chosen.jpg) no-repeat 50% 50%;
	}
	
	&__item--active {
		background: url(../img/slider_chosen.png) no-repeat 50% 50%;
	}
}


@media(min-width:700px) {

	.main-pros {
		background:  url(../img/i_phone_main_options_700.png) no-repeat 40px 100%;
		background-color:  @grey-f2;
		height:  750px;
		
		&__list {
			margin-top:  90px;
		}
		
		&__title {
			font-size:  1.8*@font-size-h1;
			
			&--wide {
				margin-bottom:  0;
			}
			
			&--narrow {	
				padding: 0 40px;
				text-align: center;
			}
		
		}	
		
		&-item {
			margin-left:  308px;
			margin-top:  30px;
			padding-bottom: 0;
				
				&__title {			
					font-size:  @font-size-h3+3px;	
					text-align:left;
					padding-left:  20px;
					padding-top:0;
				}
				
				&__text {
					font-size:  @font-size+3px;	
					text-align:left;
				}
		
		}
		
		
	}
	
	.slider-comment { 
	
		&__item {
			display: flex;
			flex-direction:  column-reverse;
		}
		
		&__about {
		
			display:  inline;
			font-size:  @font-size;
			font-family:  @font-family;
			color:  @dark-grey;
		}
		
		&__title {
			font-size:  @font-size-h3+3px;
			padding-bottom: 0.5*@padding-bottom-main;
		}
		
		&__text {
			font-size:  @font-size+3px;
			padding-top:  6*@padding-top-main;
			padding-left:	3*@padding-left-main;
			padding-right: 3*@padding-right-main;
		}
	
	}

}
