.header-nav-wrapper {

	background:  url(../img/background-1@1x.jpg) no-repeat 0% 0%;
	
	& .page-header {
		background-color: @dark-blue-49;
		opacity: 0.7;
	}
}



.page-header {

	height: 60px;
	color: white;
	font-size: @font-size-logo;
	text-transform:  uppercase;


	&__logo {
			
		float:left;
		width:  31%;	
		
		& p {
			padding-left: 3.4*@padding-left-main;
			padding-top:  1.5*@padding-top-main;
			padding-bottom:  @padding-bottom-main;
		}

		a {		
			color:  @link-color;
			text-decoration:  @not_underlined;
			font-family:  @font-family;
			background:  url(../img/Pink-logo-1.png) no-repeat;
			display:  block;
			width:  170px;
			height:  50px;
		}
	}
}
.main-navigation {

	& a {
	

		
		&:hover {
		text-decoration:underline;
		color:  @grey-f2;
		}
		&:active {
		text-decoration:none;
		color:  @grey-b2;
		}
		
	}
	
	
	&__list {
		background: url(../img/main_navigation_bg.gif) 90% 15px no-repeat;
		float:right;
		width:100px;
		margin-right:  @padding-right-main;
		padding-top:  2*@padding-top-main;	
	}
	
	 &__item {
		visibility:  hidden;
		background-color:  rgba(29,38,49,1);
		width:  320px;
		margin-left: -220px;
		text-align:  center;
		border-bottom: 1px solid black;
		display:  inline;
	 }
	 
	&__item {
		a {
			font-size:  @font-size;
			text-decoration:  @not_underlined;
			color:  @link-color;
			vertical-align:  middle;
		}
	}
}



@media(min-width:480px) and (max-width:1200px) {

	.header-nav-wrapper {
		background:  url(../img/background-1@2x.jpg) no-repeat;
		background-size:cover;
	}

	.page-header {
		height: 100px;	
		
		&__logo {
			padding-left: @padding-left-main;
			padding-top:  @padding-top-main;	
			
			& p {
				padding-left: @padding-left-main;
				padding-top:  @padding-top-main;
				padding-bottom:  @padding-bottom-main;
			}
			
			a {
				padding-left:  70px;
				padding-top:  0.5*@padding-top-main;
				background:  url(../img/Pink-logo-2@1x.png) no-repeat;
				display:  block;
				width:  170px;
				height:  50px;
			}
		}
	}
	
	.main-navigation {
	
		&__list {
			margin-top:  2*@padding-top-main;	
		}
		
	}
	
}

@media(min-width:1200px) {

	.header-nav-wrapper {
		background:  url(../img/background-1@2x.jpg) no-repeat;
		background-size:  cover;
	}
	
	.page-header {
		height: 100px;	
		
		&__logo {
			padding-left: 130px;
			padding-top:  2*@padding-top-main;
			width:	200px;		
			
			& p {
				padding-left: @padding-left-main;
				padding-top:  @padding-top-main;
				padding-bottom:  @padding-bottom-main;
			}
			
			a {
				padding-left:  70px;
				padding-top:  @padding-top-main;
				background:  url(../img/Pink-logo-3@1x.png) no-repeat;
				display:  block;
				width:  80px;
				height:  50px;
			}
		}
	}
	.main-navigation {

		&__list {
			background: none;	
			display: inline-block;
			width:  57.5%;
			margin:  0;
			padding-left:  15%;
			padding-top:  35px;
			float:  right;
		}
		 &__item {
			visibility:  visible;
			margin: 0;
			border-bottom: none;
			text-transform: none;
			padding-right:  10%;
		}
		
		&__item {
		a {
			font-size:  18px;
		}
		}

	}

}
