.page-footer {
	margin-top:  3*@padding-top-main;
	background-size:  cover;
	height: 204px;
	
	&-information {
		display:  none;
	}
	
	&__logo  {
		float:left;
		width:  210px;
		padding-top:  10px;
		padding-left: 40px;
		
		a {	
			color:  black;
			text-decoration:  @not_underlined;
			font-family:  @font-family;
			font-size: @font-size-logo;
			text-transform: uppercase;
		}
	}
	
	&-social {
		float:left;
		width: 200px;

			&__item {
				display:  inline-block;
			}
	}
	
	&-production {
		float:  right;
		width:  250px;
		height:  48px;

			&__item {
				display:  inline-block;
				height:  100%;
				
				&:nth-child(1) {
					background:  url(../img/webstudio.png) no-repeat 100%  80%;
				}
				
				&:nth-child(2) {
					background:  url(../img/website_for.png) no-repeat  100% 90%;
				}
				
				& a {
					display:block;
					padding-top:  20px;
					padding-left:5px;
					padding-right:  40px;
					padding-bottom: 10px;
					text-decoration:none;
					color:black;
				}
			}
	}
			
}
.map {
width:  100%;
height: 100%;
margin:  0 auto;
background:  #999;
}

@media(min-width:480px) and (max-width:700px)  {
	.page-footer {
	
		&-information {
			display:  block;
		}
		&-production {
			display:  none;
		}
		&-logo {
			float:  left;
			width:  40%;
		}
		&-social {
			float:  right;
		}
	}
}

@media(min-width:701px) and (max-width:1200px) {
	.page-footer {
			margin-top:0;
			
			&-information {
				display:  flex;
				flex-direction:row;
			}		
			&-social {
				flex-grow:  1;
				
				& ul {
					margin: 0 auto;
					display:block;
					width:  250px;
				}
			}
	}

}


@media(min-width:480px) and (max-width:1200px) {

	.page-footer {
		margin-top:0;
		
		&-information {
			padding-top:  20px;
		}
		
		&__logo  {
		
			padding-top:  0;
		
			a {
				padding-left:  70px;
				padding-top:  0;
				background:  url(../img/Pink-logo-footer-2@1x.png) no-repeat 0% 0%;	 
				display:  block;
				width:  145px;
				height:  40px;
			}
		
		}
	}
	
	.map {
		width:  100%;
		height: 377px;
		margin:  0 auto;
		background:  #999;
	}
}

@media(min-width:1200px)  {

	.page-footer {
		margin-top:0;
		
		&-information {
			padding-top:  25px;
			display:  flex;
			flex-direction:row;
		}		
		&-social {
			flex-grow:  1;
				
			& ul {
				margin: 0 auto;
				display:block;
				width:  168px;
			}
		}

		&__logo  {
		
			a {
				padding-left:  70px;
				display:  block;
				height:  100px;
				width:  80px;
				background:  url(../img/Pink-logo-footer-3@1x.png) no-repeat;			
			}
		}
		&-production {
			padding-top:  10px;
		}
		&-social {
			padding-top:  10px;
			float:left;
			width: 200px;

			&__item {
				display:  inline-block;
			}
		}	
	}
	
	.map {
		width:  100%;
		height: 524px;
		margin:  0 auto;
		background:  #999;
	}
}

